# mlBatchDelete

./: all.xml  commands.txt  user.properties
batch/: pom.xml
batch/batch-ui/: README.markdown  package-lock.json  package.json
batch/batch-ui/middle-tier/: .env  node-app.js  package-lock.json  package.json
batch/batch-ui/middle-tier/grove-default-routes/: auth.js  index.js  search.js
batch/batch-ui/middle-tier/grove-legacy-routes/: proxy.js
batch/batch-ui/middle-tier/grove-node-server/: node-server.js
batch/batch-ui/middle-tier/grove-node-server-utils/: auth-helper.js  backend.js  filter.js  options.js  query-builder-extensions.js
batch/batch-ui/middle-tier/routes/: index.js
batch/batch-ui/middle-tier/routes/api/: index.js
batch/batch-ui/middle-tier/test/e2e/: auth.test.js  search.test.js
batch/batch-ui/middle-tier/test/helpers/: setup.js
batch/batch-ui/ui/: .eslintrc.json  .gitignore  package-lock.json
batch/batch-ui/ui/public/: index.html  manifest.json
batch/batch-ui/ui/src/: App.js  appReducer.js  index.js
batch/batch-ui/ui/src/components/: CustomSearchResult.js  MyDetailTemplate.js  Navbar.js  Routes.js
batch/src/main/java/com/marklogic/batch/: BatchApplication.java  DeleteApplication.java  OnlineRunner.java  PropertiesException.java  ReloadableProperties.java  ReloadablePropertySource.java  ReloadablePropertySourceConfig.java  ReloadablePropertySourceFactory.java
batch/src/main/java/com/marklogic/batch/config/: BatchAMQPConfig.java  BatchConfig.java  BatchFileExportConfig.java  BatchRDBMSConfig.java  BatchResultConfig.java  DatabaseConfig.java  DeleteConfig.java  DeleteResultConfig.java
batch/src/main/java/com/marklogic/batch/constants/: AppConstants.java
batch/src/main/java/com/marklogic/batch/delete/processor/: DeleteProcessor.java
batch/src/main/java/com/marklogic/batch/export/processor/: AMQPExportProcessor.java  FileExportProcessor.java  KafkaExportProcessor.java  SQLServerExportProcessor.java
batch/src/main/java/com/marklogic/batch/lock/: Lock.java  LockProvider.java
batch/src/main/java/com/marklogic/batch/processor/: DeleteProcessor.java
batch/src/main/java/com/marklogic/batch/result/: ResultObject.java  ResultProcessor.java
batch/src/main/java/com/marklogic/batch/utils/: ConnectionUtils.java  GenUtils.java  PortInUseFailureAnalyzer.java  SecurityConfiguration.java  SimpleX509TrustManager.java
batch/src/main/java/com/marklogic/utils/: ConnectionUtils.java  GenUtils.java  SimpleX509TrustManager.java
batch/src/main/resources/: banner.txt  logback.xml  user.properties
batch/src/test/java/com/marklogic/batch/: DeleteApplicationTests.java
