#Static Properties. If these are to be changed, application needs to be restarted
static.marklogic.host=192.168.0.29
static.marklogic.port=8000
static.marklogic.username=bijug
static.marklogic.password=chang3
static.marklogic.database=abc-hub-FINAL
static.marklogic.auth=DIGEST
static.marklogic.ssl=true
#Dynamic Properties for Batch Delete. If these are changed, the changes will be dynamically picked up
dynamic.batch.delete.collections=analysis
dynamic.batch.delete.batchSize=100
dynamic.batch.delete.threads=10
#The serialized delete query. For multi-line support ensure that there is a space before \ and there should not be \ after the last line
dynamic.batch.delete.query={ \
					"andQuery": \
						{ \ 
						"queries": \ 
							[{ \ 
								"truesQuery": {} \ 
							 }] \ 
						} \ 
					}


#Actuator Configuration. Enables all endpoints under basepath /manage. Refer Actuator documentation for other properties
management.security.enabled=false
management.server.port=9001
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#Application information displayed under Actuator
info.app.name=Scheduled Batch Delete
info.app.description=Batch Delete Spring Boot application that is scheduled. 
info.app.version=1.0.0

logLevel=DEBUG